# AndroidDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/schemas/com.zxy.androiddemo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/zxy/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/androiddemo/adapter/: PagingAdapter.kt  PagingViewHolder.kt
app/src/main/java/com/zxy/androiddemo/app/: AppModule.kt  DemoApp.java  DemoApp.kt  DemoInitializer.kt
app/src/main/java/com/zxy/androiddemo/bean/: PagBean.kt  PagingBean.kt  YouDaoResult.kt
app/src/main/java/com/zxy/androiddemo/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxy/androiddemo/data/: ApiPagingSource.kt  ApiRepository.kt  ApiRepositoryImpl.kt  DBRepositoryImpl.kt  DaoRepository.kt  DaoRepositoryImpl.kt  RepositoryFactory.kt
app/src/main/java/com/zxy/androiddemo/db/: AppDatabase.kt  DbDataProvider.kt  Injection.kt  RepositoryFactory.kt
app/src/main/java/com/zxy/androiddemo/db/business/: UserRepository.kt  UserRepositoryImpl.kt  UserSourceImpl.kt
app/src/main/java/com/zxy/androiddemo/db/business/impl/: UserSource.kt
app/src/main/java/com/zxy/androiddemo/db/dao/: UserDao.kt
app/src/main/java/com/zxy/androiddemo/db/entries/: Address.kt  User.kt
app/src/main/java/com/zxy/androiddemo/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/zxy/androiddemo/http/: ApiCallAdapterFactory.kt  ApiException.kt  ApiLoader.kt  ApiPagingSource.kt  ApiResult.kt  ApiService.kt  DialogUtils.kt  HttpLoggingIntercepter.kt  HttpRequestBody.kt  ProgressUtils.kt  RxUtil.kt
app/src/main/java/com/zxy/androiddemo/paging/: DataRepository.kt  PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/com/zxy/androiddemo/ui/: MainActivity.kt  ViewLifeObserver.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/zxy/androiddemo/ui/adapter/: HomeAdapter.kt  PagingAdapter.kt  PagingViewHolder.kt
app/src/main/java/com/zxy/androiddemo/ui/base/: BaseFragment.kt
app/src/main/java/com/zxy/androiddemo/ui/fragment/: LoginFragment.kt  PagingFragment.kt  RegistFragment.kt  WelcomeFragment.kt
app/src/main/java/com/zxy/androiddemo/ui/home/: HomeFirstFragment.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/zxy/androiddemo/ui/my/: LoginFragment.kt  LoginViewModel.kt  PagingFragment.kt  PagingViewModel.kt  RegistFragment.kt  RegistViewModel.kt
app/src/main/java/com/zxy/androiddemo/ui/paging/: PagingFragment.kt  PagingViewModel.kt
app/src/main/java/com/zxy/androiddemo/util/: CheckUtil.kt  PermissionUtils.kt  Test.kt
app/src/main/java/com/zxy/androiddemo/viewmodel/: LoginViewModel.kt  PagingViewModel.kt  RegistViewModel.kt  UserModel.kt  ViewModelFactoryProvider.kt  WelcomeViewModel.kt
app/src/main/java/com/zxy/androiddemo/viewmodel/factory/: UserModelFactory.kt
app/src/main/java/com/zxy/androiddemo/viewmodel/fragment/: LoginViewModel.kt  PagingViewModel.kt  RegistViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/zxy/androiddemo/vm/: LoginViewModel.kt  PagingViewModel.kt  RegistViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_account_24dp.xml  ic_play_24dp.xml  list_top_bottom.xml  select_btn_bg.xml  shape_btn_click_bg.xml  shape_btn_normal_bg.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_first.xml  fragment_home_second.xml  fragment_login.xml  fragment_paging.xml  fragment_regist.xml  fragment_welcome.xml  item_home.xml  item_paging_recyclerview.xml  toolbar_base.xml  widget_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: host_navigation.xml  view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxy/androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versionplugin/: build.gradle
versionplugin/src/main/java/com/zxy/plugin/: BuildVersion.kt  DependencyManager.kt  VersionPlugin.kt
