<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_paging"
        android:icon="@drawable/ic_paging_24dp"
        android:title="@string/menu_paging" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_paging_24dp"
        android:title="@string/menu_other" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_paging_24dp"
        android:title="@string/menu_my" />

</menu>