buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

apply plugin: "kotlin"
apply plugin: "java-gradle-plugin"

repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
}

gradlePlugin {
    plugins {
        version {
            id = "com.zxy.plugin"
            // 实现这个插件的类的路径
            implementationClass = "com.zxy.plugin.VersionPlugin"
        }
    }
}