<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zxy.androiddemo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_paging"
        android:name="com.zxy.androiddemo.ui.my.PagingFragment"
        android:label="@string/menu_paging"
        tools:layout="@layout/fragment_paging" />

    <fragment
        android:id="@+id/navigation_other"
        android:name="com.zxy.androiddemo.ui.my.PagingFragment"
        android:label="@string/menu_other"
        tools:layout="@layout/fragment_paging" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.zxy.androiddemo.ui.my.PagingFragment"
        android:label="@string/menu_my"
        tools:layout="@layout/fragment_paging" />

</navigation>