<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zxy.androiddemo.ui.fragment.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zxy.androiddemo.ui.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.zxy.androiddemo.ui.fragment.PagingFragment"
        android:label="PagingFragment" />
</navigation>