<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:contentDescription="TODO" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_margin="8dp"
            android:drawableStart="@mipmap/user_name"
            android:drawableEnd="@mipmap/scan"
            android:hint="邮箱|手机号"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:inputType="number" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userPwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:drawableLeft="@mipmap/pwd"
            android:hint="密码"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="登录"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/btn_register"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPwd" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_login"
            app:layout_constraintTop_toTopOf="@id/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>


    </data>

</layout>
